# Api

API_Automation/: pom.xml
API_Automation/src/test/java/ApiPojoGetCourses/: GetCourse.java  api.java  courses.java  mobile.java  webAutomation.java
API_Automation/src/test/java/ComplexJsonParsingPojo/: ComplexJsonParsing.java  GetCourses.java
API_Automation/src/test/java/E2eApiAutomation/: OrdersCURD.java  ReUsableMethods.java
API_Automation/src/test/java/Pojo/: AddPlace.java  AddPlaceStatus.java  AddProduct.java  CreateOrder.java  GetCourse.java  Login.java  (+9 more)
API_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Automation/test-output/Default suite/: Default test.html  Default test.xml
API_Automation/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
API_Automation/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
API_Automation/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
API_Automation/test-output/junitreports/: TEST-E2eApiAutomation.OrdersCURD.xml  TEST-RestAssured.API_Automation.APILibrearies.xml  TEST-RestAssured.API_Automation.AccessTokenOAuth.xml  TEST-RestAssured.API_Automation.AddApiBook.xml  TEST-RestAssured.API_Automation.ApiLibrariesJsonFile.xml  TEST-RestAssured.API_Automation.BugTest.xml  TEST-RestAssured.API_Automation.ComplexJsonPath.xml  TEST-RestAssured.API_Automation.GoogleMapsAddPlaceSerilizationDserilization.xml  TEST-RestAssured.API_Automation.OAuthAccessToken.xml  TEST-RestAssured.API_Automation.TestJiraApi.xml  TEST-RestAssured.API_Automation.TestNGRun.xml
API_Automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
API_Automation/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
API_Automation/test-output/old/Failed suite [Failed suite [Default suite]]/: methods.html  testng.xml.html
API_Automation/test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  testng.xml.html
(+24 files in other folders)
