Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 60,
    "name": "RebelStar",
    "phone_number": "(+91)9945646646",
    "address": "Tungabhadra",
    "website": "pavankumartrggg123@gmail.com",
    "language": "Kannada_IN",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "Somosa",
        "Gobi"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 23 Sep 2024 18:32:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b0267a2fff20c891530156dd3a92983c",
    "scope": "APP",
    "reference": "1ee3315dd6227d4c1448164de36145b81ee3315dd6227d4c1448164de36145b8",
    "id": "1ee3315dd6227d4c1448164de36145b8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b0267a2fff20c891530156dd3a92983c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b0267a2fff20c891530156dd3a92983c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 23 Sep 2024 18:32:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 241
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "60",
    "name": "RebelStar",
    "phone_number": "(+91)9945646646",
    "address": "Tungabhadra",
    "types": "Somosa,Gobi",
    "website": "pavankumartrggg123@gmail.com",
    "language": "Kannada_IN"
}
